# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: motacpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zys/CLionProjects/motacpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target motacpp


#############################################
# Order-only phony target for motacpp

build cmake_object_order_depends_target_motacpp: phony || .

build CMakeFiles/motacpp.dir/scr/main.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/main.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr

build CMakeFiles/motacpp.dir/scr/stage/Floor1.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/stage/Floor1.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\stage\Floor1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\stage

build CMakeFiles/motacpp.dir/scr/stage/Map.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/stage/Map.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\stage\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\stage

build CMakeFiles/motacpp.dir/scr/core/Block.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/core/Block.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\core\Block.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\core

build CMakeFiles/motacpp.dir/scr/lib/Enemy/Enemy.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/lib/Enemy/Enemy.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\lib\Enemy\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\lib\Enemy

build CMakeFiles/motacpp.dir/scr/core/MapReader.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/core/MapReader.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\core\MapReader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\core

build CMakeFiles/motacpp.dir/scr/assets/ImgManager.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/assets/ImgManager.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\assets\ImgManager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\assets

build CMakeFiles/motacpp.dir/scr/lib/Hero/Hero.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/lib/Hero/Hero.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\lib\Hero\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\lib\Hero

build CMakeFiles/motacpp.dir/scr/lib/Enemy/greenslime.cpp.obj: CXX_COMPILER__motacpp_unscanned_Debug C$:/Users/zys/CLionProjects/motacpp/scr/lib/Enemy/greenslime.cpp || cmake_object_order_depends_target_motacpp
  DEP_FILE = CMakeFiles\motacpp.dir\scr\lib\Enemy\greenslime.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zys/CLionProjects/motacpp/include
  OBJECT_DIR = CMakeFiles\motacpp.dir
  OBJECT_FILE_DIR = CMakeFiles\motacpp.dir\scr\lib\Enemy


# =============================================================================
# Link build statements for EXECUTABLE target motacpp


#############################################
# Link the executable motacpp.exe

build motacpp.exe: CXX_EXECUTABLE_LINKER__motacpp_Debug CMakeFiles/motacpp.dir/scr/main.cpp.obj CMakeFiles/motacpp.dir/scr/stage/Floor1.cpp.obj CMakeFiles/motacpp.dir/scr/stage/Map.cpp.obj CMakeFiles/motacpp.dir/scr/core/Block.cpp.obj CMakeFiles/motacpp.dir/scr/lib/Enemy/Enemy.cpp.obj CMakeFiles/motacpp.dir/scr/core/MapReader.cpp.obj CMakeFiles/motacpp.dir/scr/assets/ImgManager.cpp.obj CMakeFiles/motacpp.dir/scr/lib/Hero/Hero.cpp.obj CMakeFiles/motacpp.dir/scr/lib/Enemy/greenslime.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\motacpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = motacpp.exe
  TARGET_IMPLIB = libmotacpp.dll.a
  TARGET_PDB = motacpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zys\CLionProjects\motacpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zys\CLionProjects\motacpp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zys\CLionProjects\motacpp -BC:\Users\zys\CLionProjects\motacpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build motacpp: phony motacpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zys/CLionProjects/motacpp/cmake-build-debug

build all: phony motacpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/zys/CLionProjects/motacpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/zys/CLionProjects/motacpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
